# DimensionMutability-Forge

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: logo.xcf
src/main/java/mod/linguardium/dimute/: Main.java
src/main/java/mod/linguardium/dimute/api/: copyableProperties.java
src/main/java/mod/linguardium/dimute/mixin/: LevelPropertiesDuplicator.java  MinecraftServerMixin.java  ServerWorldMixin.java  UnmodifiableLevelPropertiesAccessor.java  WorldMixin.java
src/main/resources/: dimute.mixins.json  fabric.mod.json  pack.mcmeta
